{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "frontend", "-p", "8080", "-c-1"],
      "port": 8080
    },
    {
      "name": "intake-dev-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/dev-server.js"],
      "port": 8787
    },
    {
      "name": "backoffice-dev-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/dev-server-backoffice.js"],
      "port": 8788
    }
  ]
}
